# di-weather-demo

./: README.md  di-weather-demo.sln  di-weather-demo.sln.bak
Access/OpenWeatherApiAccess/: OpenWeatherAPISupplier.cs  OpenWeatherApiAccess.csproj
Access/WeatherAccess/: DummyWeatherSupplier.cs  WeatherAccess.csproj
Apps/Api/: Api.csproj  log20230219.txt
Apps/Api/Controllers/: WeatherForecastController.cs
Apps/Api/Properties/: launchSettings.json
Core/Interfaces/: Interfaces.csproj
Core/Interfaces/Acces/: IWeatherSupplier.cs
Core/Interfaces/Service/: IWeatherForecastService.cs
Core/Types/: WeatherForecast.cs  WeatherForecastCriteria.cs  WeatherSupplierBase.cs
Services/WeatherService/: WeatherForecastService.cs  WeatherService.csproj
Tests/Access/OpenWeatherAPIAccess.Tests/: OpenWeatherAPIAccess.Tests.csproj  OpenWeatherAPIAccessTests.cs
Tests/Access/WeatherAccess.Tests/: WeatherAccess.Tests.csproj  WeatherAccessTests.cs
Tests/Controllers/WeatherForecastController.Tests/: WeatherForecastController.Tests.csproj  WeatherForecastControllerTests.cs
Tests/Services/WeatherService.Tests/: WeatherService.Tests.csproj  WeatherServiceTests.cs
