<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5260b863-91bc-46e7-adfb-b225ff3f690b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Access\OpenWeatherApiAccess\OpenWeatherApiAccess.csproj" />
    <ProjectReference Include="..\..\Core\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Types\Types.csproj" />
    <ProjectReference Include="..\..\Services\WeatherService\WeatherService.csproj" />
  </ItemGroup>

</Project>
